/* DEVELOPER: Lester Almendarez, IS117-101, Fall 2022*/
* {
    margin: 0;
    padding: 0;
}
html {
    background-image: url('../images/backimagelawn.jpg');
    image-rendering: -webkit-crisp-edges;
    background-position: center;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    border: 3px solid #212529;
    background-color: #212529;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas:
        "head"
        "navi"
        "main"
        "foot";
}
a:focus, a:hover {
    font-style: italic;
}

header {
    padding: 1em 0 .5em 0;
    border-bottom: 3px solid black ;
    background-image: -moz-linear-gradient(
            30deg, #212529 0%, yellowgreen 30%, #212529 50%, #212529 80%, #212529 100%);
    background-image: -webkit-linear-gradient(
            30deg, #212529 0%, yellowgreen 30%, #212529 50%, #212529 80%, #212529 100%);
    background-image: -o-linear-gradient(
            30deg, #212529 0%, yellowgreen 30%, #212529 50%, #212529 80%, #212529 100%);
    background-image: linear-gradient(
            30deg, #212529 0%, yellowgreen 30%, #212529 50%, #212529 80%, #212529 100%);
    grid-area: head;
}
header h2 {
    font-size: 175%;
    color: #800000;
}
header h3 {
    font-size: 130%;
    font-style: italic;
}
header img {
    float: left;
    padding: 0 3.75%;
}
.shadow {
    text-shadow: 2px 2px 2px #212529;
}

.nav {
    grid-area: navi;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(5, 1fr);
    align-content: center;
    color: yellowgreen;

}
.nav ul li a {
    display: block;
    text-align: right;
    padding: 1em 0;
    text-decoration: none;
    background-color: #212529;
    color: yellowgreen;
    font-weight: bold;

}
.nav > li{
    padding-left: 60px;
    padding-right: 60px;
}

main {
    grid-area: main;
    display: grid;
    grid-template: auto / 30% auto;
    grid-gap: 2.5%;
}


section {
    padding: 0 0 20px 8.3%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
section h1 {
    color:yellowgreen;
    font-size: 150%;
    padding: .5em 0 .25em 0;
    margin: 0;
}
section h2 {
    color: yellowgreen;
    font-size: 130%;
    padding: .5em 0 .25em 0;
}
section p {
    color: white;
    padding-bottom: .5em;
}
section blockquote {
    color: white;
    padding: 0 2em;
    font-style: italic;
}
section ul {
    color: white;
    padding: 0 0 .25em 1.25em;
    list-style-type: circle;
}
section li {
    padding-bottom: .35em;
}


article {
    padding: .5em 0;
    border-top: 2px solid #212529;
    border-bottom: 2px solid #212529;
}
article h2 {
    padding-top: 0;
}
article h3 {
    color: white;
    font-size: 105%;
    padding-bottom: .25em;
}
article img {
    float: right;
    max-width: 40%;
    min-width: 150px;
    margin: .5em 0 1em 1em;
    border: 1px solid black;
}


aside {
    padding: 20px 35px 20px 8.3%;
    grid-row: 1 / 2;
    grid-column: 3 / 3;
}
aside > .card{

}
aside h2 {
    color: white;
    font-size: 130%;
    padding: .5em 0 .25em 1em;
}

aside h3 {
    font-size: 105%;
    padding-bottom: .25em;
    text-align: center;
}
aside img {
    padding-bottom: 1em;
}


footer {
    background-color: #212529;
    grid-area: foot;
    border-top: 3px solid black;
}
footer p {
    text-align: center;
    color: white;
    padding: 0.5em 0;
}
#mobile_menu {
    display: none;
}

@media only screen and (max-width: 734px) {
    section h1 {
        font-size: 125%
    }
    section h2, aside h2 {
        font-size: 110%;
    }
    aside h3 a {
        font-size: 85%;
    }
}

@media only screen and (max-width: 648px) {
    body {
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas:
            "head"
            "navi"
            "main"
            "foot";
    }
    header img { float: none; }
    header {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        grid-gap: .5em;
        text-align: center;
        padding: 1.5em 0 1.5em 0;
    }
    header img {
        justify-self: center;
    }
    main {
        grid-template: auto auto / 1fr;
    }
    section {
        grid-column: 1 / 2;
        margin: 0 2.5%;
        padding-right: 0;
    }
    aside {
        padding-right: 2.5%;
        padding-left: 2.5%;
        grid-row: 1 / 3;
    }
    article img { max-width: 30%; }
    #speakers {
        column-count: 1;
    }
    #nav_menu {
        display: none;
    }
    #myTab{
        display: none;
    }
    #mobile_menu {
        display: block;
        grid-area: navi;
    }
    .slicknav_menu {
        background-color: #212529 !important;
    }
}

@media only screen and (max-width: 479px) {
    body { font-size: 90%; }
}
